field Intint$$$$_E_$$$: Int

method add_4b5075e4_F(x_V0: Ref, n_V0: Int)
  requires acc(x_V0.Intint$$$$_E_$$$, write)
  ensures acc(x_V0.Intint$$$$_E_$$$, write) &&
    x_V0.Intint$$$$_E_$$$ == old(x_V0.Intint$$$$_E_$$$) + n_V0
{
  
  
  {
    var x_V0_CN0: Ref
    var n_V0_CN1: Int
    
    
    
    
    inhale x_V0_CN0 == null
    
    
    inhale n_V0_CN1 == 0
    
    
    x_V0_CN0 := x_V0
    
    
    n_V0_CN1 := n_V0
    
    
    
    
    x_V0_CN0.Intint$$$$_E_$$$ := x_V0_CN0.Intint$$$$_E_$$$ + n_V0_CN1
    
    
  }
}

method mult_4b5075e4_F(x_V0: Ref, n_V0: Int)
  requires acc(x_V0.Intint$$$$_E_$$$, write)
  ensures acc(x_V0.Intint$$$$_E_$$$, write) &&
    x_V0.Intint$$$$_E_$$$ == old(x_V0.Intint$$$$_E_$$$) * n_V0
{
  
  
  {
    var x_V0_CN0: Ref
    var n_V0_CN1: Int
    
    
    
    
    inhale x_V0_CN0 == null
    
    
    inhale n_V0_CN1 == 0
    
    
    x_V0_CN0 := x_V0
    
    
    n_V0_CN1 := n_V0
    
    
    
    
    x_V0_CN0.Intint$$$$_E_$$$ := x_V0_CN0.Intint$$$$_E_$$$ * n_V0_CN1
    
    
  }
}

method test1_4b5075e4_F(x_V0: Ref)
  requires acc(x_V0.Intint$$$$_E_$$$, write)
  ensures acc(x_V0.Intint$$$$_E_$$$, write) && x_V0.Intint$$$$_E_$$$ == 6
{
  
  
  {
    var x_V0_CN0: Ref
    
    
    {
      var fn$$0_activation: Bool
      var fn$$0_0: Ref
      var fn$$0_1: Int
      fn$$0_activation := false
      
      
      inhale x_V0_CN0 == null
      
      
      x_V0_CN0 := x_V0
      
      
      
      
      fn$$0_0 := x_V0_CN0
      fn$$0_1 := 1
      fn$$0_activation := true
      
      
      x_V0_CN0.Intint$$$$_E_$$$ := 5
      if (fn$$0_activation) {
        
        
        add_4b5075e4_F(fn$$0_0, fn$$0_1)
      }
    }
  }
}

method test2_4b5075e4_F(x_V0: Ref)
  requires acc(x_V0.Intint$$$$_E_$$$, write)
  ensures acc(x_V0.Intint$$$$_E_$$$, write) && x_V0.Intint$$$$_E_$$$ == 11
{
  
  
  {
    var x_V0_CN0: Ref
    
    
    {
      var fn$$0_activation: Bool
      var fn$$0_0: Ref
      var fn$$0_1: Int
      fn$$0_activation := false
      {
        var fn$$1_activation: Bool
        var fn$$1_0: Ref
        var fn$$1_1: Int
        fn$$1_activation := false
        
        
        inhale x_V0_CN0 == null
        
        
        x_V0_CN0 := x_V0
        
        
        
        
        fn$$0_0 := x_V0_CN0
        fn$$0_1 := 1
        fn$$0_activation := true
        
        
        fn$$1_0 := x_V0_CN0
        fn$$1_1 := 2
        fn$$1_activation := true
        
        
        x_V0_CN0.Intint$$$$_E_$$$ := 5
        if (fn$$1_activation) {
          
          
          mult_4b5075e4_F(fn$$1_0, fn$$1_1)
        }
      }
      if (fn$$0_activation) {
        
        
        add_4b5075e4_F(fn$$0_0, fn$$0_1)
      }
    }
  }
}

method test3_4b5075e4_F(x_V0: Ref)
  requires acc(x_V0.Intint$$$$_E_$$$, write)
  ensures acc(x_V0.Intint$$$$_E_$$$, write) && x_V0.Intint$$$$_E_$$$ == 6
{
  
  
  {
    var x_V0_CN0: Ref
    
    
    {
      var fn$$0_activation: Bool
      var fn$$0_0: Ref
      var fn$$0_1: Int
      fn$$0_activation := false
      
      
      inhale x_V0_CN0 == null
      
      
      x_V0_CN0 := x_V0
      
      
      
      
      fn$$0_0 := x_V0_CN0
      fn$$0_1 := 1
      fn$$0_activation := true
      
      
      x_V0_CN0.Intint$$$$_E_$$$ := 5
      
      
      goto returnLabel
      
      
      x_V0_CN0.Intint$$$$_E_$$$ := 6
      if (fn$$0_activation) {
        
        
        add_4b5075e4_F(fn$$0_0, fn$$0_1)
      }
    }
  }
}

method test4_4b5075e4_F(x_V0: Ref)
  requires acc(x_V0.Intint$$$$_E_$$$, write)
  ensures acc(x_V0.Intint$$$$_E_$$$, write) && x_V0.Intint$$$$_E_$$$ == 11
{
  
  
  {
    var x_V0_CN0: Ref
    
    
    {
      var fn$$0_activation: Bool
      var fn$$0_0: Ref
      var fn$$0_1: Int
      fn$$0_activation := false
      {
        var fn$$1_activation: Bool
        var fn$$1_0: Ref
        var fn$$1_1: Int
        fn$$1_activation := false
        
        
        inhale x_V0_CN0 == null
        
        
        x_V0_CN0 := x_V0
        
        
        
        
        fn$$0_0 := x_V0_CN0
        fn$$0_1 := 1
        fn$$0_activation := true
        
        
        fn$$1_0 := x_V0_CN0
        fn$$1_1 := 2
        fn$$1_activation := true
        
        
        x_V0_CN0.Intint$$$$_E_$$$ := 5
        
        
        goto returnLabel
        
        
        x_V0_CN0.Intint$$$$_E_$$$ := 6
        if (fn$$1_activation) {
          
          
          mult_4b5075e4_F(fn$$1_0, fn$$1_1)
        }
      }
      if (fn$$0_activation) {
        
        
        add_4b5075e4_F(fn$$0_0, fn$$0_1)
      }
    }
  }
}

method test5_4b5075e4_F(x_V0: Ref)
  requires acc(x_V0.Intint$$$$_E_$$$, write)
  ensures acc(x_V0.Intint$$$$_E_$$$, write) &&
    ((old(x_V0.Intint$$$$_E_$$$) <= 0 ==> x_V0.Intint$$$$_E_$$$ == 6) &&
    (!(old(x_V0.Intint$$$$_E_$$$) <= 0) ==> x_V0.Intint$$$$_E_$$$ == 5))
{
  
  
  {
    var x_V0_CN0: Ref
    
    
    {
      var fn$$0_activation: Bool
      var fn$$0_0: Ref
      var fn$$0_1: Int
      fn$$0_activation := false
      
      
      inhale x_V0_CN0 == null
      
      
      x_V0_CN0 := x_V0
      
      
      
      
      if (x_V0_CN0.Intint$$$$_E_$$$ <= 0) {
        
        
        
        
        fn$$0_0 := x_V0_CN0
        fn$$0_1 := 1
        fn$$0_activation := true
      }
      
      
      x_V0_CN0.Intint$$$$_E_$$$ := 5
      if (fn$$0_activation) {
        
        
        add_4b5075e4_F(fn$$0_0, fn$$0_1)
      }
    }
  }
}

method test6_4b5075e4_F(x_V0: Ref)
  requires acc(x_V0.Intint$$$$_E_$$$, write)
  ensures acc(x_V0.Intint$$$$_E_$$$, write) && x_V0.Intint$$$$_E_$$$ == 6
{
  
  
  {
    var x_V0_CN0: Ref
    
    
    {
      var fn$$0_activation: Bool
      var fn$$0_0: Ref
      var fn$$0_1: Int
      fn$$0_activation := false
      
      
      inhale x_V0_CN0 == null
      
      
      x_V0_CN0 := x_V0
      
      
      {
        var n_V1: Int
        
        
        inhale n_V1 == 0
        
        
        n_V1 := 1
        
        
        fn$$0_0 := x_V0_CN0
        fn$$0_1 := n_V1
        fn$$0_activation := true
        
        
        n_V1 := 2
        
        
        x_V0_CN0.Intint$$$$_E_$$$ := 5
        
        
        n_V1 := 3
      }
      if (fn$$0_activation) {
        
        
        add_4b5075e4_F(fn$$0_0, fn$$0_1)
      }
    }
  }
}